<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="733c6edf-dd90-42b3-a7ea-59bc15c52361"
mode="Global"
rxversion="7.2">
	<name>
		BlankRecording
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="BlankRecording"
	namespace="TestJenkins">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="de499b2e-0581-459a-9b64-7d2a9cb41cd8"
	name="TestJenkinsRepository"
	relativepath="TestJenkinsRepository.rxrep"
	rxversion="7.2">
		<codegen
		classname="TestJenkinsRepository"
		namespace="TestJenkins">
		</codegen>
		<rootfolder
		id="de9b591f-9f8d-4692-8639-7b731333931e"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		BlankRecording.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
