<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="08fd5419-a972-4926-b0db-65483e1eec08"
			name="TestJenkins"
			reportlevel="Info;20">
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="79d41ede-ccc8-4440-835a-881538493318"
			name="TestJenkins"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testcase
			id="7c9167db-257a-46f2-9d3d-00c49c55c9ff"
			name="TestCase">
			</testcase>
			<testmodule
			id="99b3fe44-65a0-411a-9484-e4a394bf05d0"
			name="RecordingModule"
			ref="875da5c2-e204-4518-a08d-a6e3a68e3fee"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="79d41ede-ccc8-4440-835a-881538493318"
			name="TestJenkins">
				<testcase
				id="08fd5419-a972-4926-b0db-65483e1eec08"
				name="TestJenkins">
					<testcase
					id="7c9167db-257a-46f2-9d3d-00c49c55c9ff"
					name="TestCase">
						<testmodule
						id="99b3fe44-65a0-411a-9484-e4a394bf05d0"
						name="RecordingModule">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="08fd5419-a972-4926-b0db-65483e1eec08">
			</testcontainer>
			<testcontainer
			id="7c9167db-257a-46f2-9d3d-00c49c55c9ff">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
