<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="7.2">
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="7c9167db-257a-46f2-9d3d-00c49c55c9ff">
            </testcase>
            <testmodule
            name="Recording1"
            id="99b3fe44-65a0-411a-9484-e4a394bf05d0"
            ref="875da5c2-e204-4518-a08d-a6e3a68e3fee"
            type="Recording"/>
            <testcase
            name="TestJenkins"
            id="08fd5419-a972-4926-b0db-65483e1eec08"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            name="TestJenkins"
            id="79d41ede-ccc8-4440-835a-881538493318"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            placescreenshotsinfolder="True"
            reportwriteinterval="30000ms"
            reportcompress="False"
            enabletracingscreenshots="True"
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"/>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="TestJenkins"
            id="79d41ede-ccc8-4440-835a-881538493318">
                <testcase
                name="TestJenkins"
                id="08fd5419-a972-4926-b0db-65483e1eec08">
                    <testcase
                    name="TestCase"
                    id="7c9167db-257a-46f2-9d3d-00c49c55c9ff">
                        <testmodule
                        name="Recording1"
                        id="99b3fe44-65a0-411a-9484-e4a394bf05d0"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="7c9167db-257a-46f2-9d3d-00c49c55c9ff"/>
            <testcase
            id="08fd5419-a972-4926-b0db-65483e1eec08"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
